<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/checkout"
        android:title="Checkout"
        app:showAsAction="never" />

    <item
        android:id="@+id/booking"
        android:title="Book a table"
        app:showAsAction="never" />

    <item
        android:id="@+id/rating"
        android:title="Leave a comment"
        app:showAsAction="never" />

    <item
        android:id="@+id/contactus"
        android:title="Contact us"
        app:showAsAction="never" />



</menu>