<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.jorgeflores.restaurant.RestaurantCommentsActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c6ffffff"
        android:gravity="center"
        android:orientation="vertical"
      >


        <RatingBar
            android:id="@+id/ratingBarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@color/bg_login"
            android:progressBackgroundTint="@color/box_background"
            android:progressBackgroundTintMode="src_atop"
            android:theme="@style/Theme.AppCompat" />

        <TextView
            android:id="@+id/txtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ratingBarID"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="22dp"
            android:text="Review"
            android:textColor="#45a121"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/getReview"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/txtReview"
            android:layout_alignStart="@+id/txtReview"
            android:layout_below="@+id/txtReview"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="5"
            android:textColor="#000000"
            android:textSize="18dp" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getReview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textSize="18dp"
        android:background="#138f74"
        android:text="Submit" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#c6ffffff"
        android:gravity="center"
        android:orientation="vertical"
        />

    </RelativeLayout>
</LinearLayout>
