<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:background="@drawable/fondo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#bd19708c"
    tools:context="com.example.jorgeflores.restaurant.BookingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8px"
            android:text="Booking a table"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:textAlignment="center" />
    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="src_over"
        android:datePickerMode="spinner"
        android:dayOfWeekBackground="@color/bg_main"
        android:dayOfWeekTextAppearance="@style/TextAppearance.AppCompat.Caption"
        android:defaultFocusHighlightEnabled="false"
        android:drawingCacheQuality="auto"
        android:foregroundGravity="center"
        android:textSize="18sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:timePickerMode="spinner" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Guests"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/numberOfGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnReserved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
android:background="#1d79bf"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Reserve Table"
        android:textAlignment="center" />
</LinearLayout>

</ScrollView>